<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sappesoft.albumapp.MainActivity">
    <item
        android:id="@+id/action_cuantas_faltan"
        android:orderInCategory="100"
        android:title="@string/action_cuantas_faltan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_album"
        android:title="@string/action_album"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_repetidas"
        android:title="@string/action_repetidas"
        app:showAsAction="never"/>
</menu>
